<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_login"
        tools:context=".ui.SignUpActivity">

    <android.support.constraint.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline2_left" app:layout_constraintGuide_begin="24dp"/>

    <android.support.constraint.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/guideline2_right"
            app:layout_constraintGuide_end="24dp"/>

    <ImageView
            android:id="@+id/img_signup_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_directions_car_white_24dp"
            android:contentDescription="@string/signin_logo"
            app:layout_constraintEnd_toStartOf="@+id/guideline2_right"
            app:layout_constraintStart_toStartOf="@+id/guideline2_left"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="35dp" />

    <android.support.design.widget.TextInputLayout
            android:id="@+id/ti_signup_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/guideline2_left"
            app:layout_constraintEnd_toStartOf="@id/guideline2_right"
            app:layout_constraintTop_toBottomOf="@id/img_signup_logo"
            android:layout_marginTop="20dp"
            android:hint="@string/all_name"
            android:textColorHint="@color/loginFormDetails" >

        <android.support.design.widget.TextInputEditText
                android:id="@+id/et_signup_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:background="@drawable/et_bg"
                android:padding="16dp"
                android:textColor="@color/loginFormDetails"
                android:textCursorDrawable="@drawable/color_cursor" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
            android:id="@+id/ti_signup_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/guideline2_left"
            app:layout_constraintEnd_toStartOf="@id/guideline2_right"
            app:layout_constraintTop_toBottomOf="@id/ti_signup_name"
            android:layout_marginTop="20dp"
            android:hint="@string/all_email"
            android:textColorHint="@color/loginFormDetails" >

        <android.support.design.widget.TextInputEditText
                android:id="@+id/et_signup_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:background="@drawable/et_bg"
                android:padding="16dp"
                android:textColor="@color/loginFormDetails"
                android:textCursorDrawable="@drawable/color_cursor" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
            android:id="@+id/ti_signup_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/guideline2_left"
            app:layout_constraintEnd_toStartOf="@id/guideline2_right"
            app:layout_constraintTop_toBottomOf="@id/ti_signup_email"
            android:layout_marginTop="20dp"
            android:hint="@string/all_password"
            android:textColorHint="@color/loginFormDetails" >

        <android.support.design.widget.TextInputEditText
                android:id="@+id/et_signup_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:background="@drawable/et_bg"
                android:padding="16dp"
                android:textColor="@color/loginFormDetails"
                android:textCursorDrawable="@drawable/color_cursor" />
    </android.support.design.widget.TextInputLayout>

    <CheckBox
            android:text="@string/accept_the_terms"
            android:id="@+id/cb_accepted_terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="@id/guideline2_left"
            app:layout_constraintEnd_toStartOf="@id/guideline2_right"
            app:layout_constraintTop_toBottomOf="@id/ti_signup_password"/>

    <Button
            android:text="@string/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/buttonSignUp"
            app:layout_constraintStart_toStartOf="@id/guideline2_left"
            app:layout_constraintEnd_toStartOf="@id/guideline2_right"
            app:layout_constraintTop_toBottomOf="@id/cb_accepted_terms"/>

</android.support.constraint.ConstraintLayout>